#release configuration
#Wed Jul 06 12:12:42 EEST 2022
completedPhase=generate-release-poms
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.2-SNAPSHOT
project.dev.guru.springframework\:pet-clinic-web=0.2-SNAPSHOT
project.dev.guru.springframework\:sfg-pet-clinic=0.2-SNAPSHOT
project.rel.guru.springframework\:pet-clinic-data=0.1
project.rel.guru.springframework\:pet-clinic-web=0.1
project.rel.guru.springframework\:sfg-pet-clinic=0.1
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=pet-clinic
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
